
```
Bk/NAV     - 17343 - 15.99%
Bk         - 16021 - 14.771%
Space/L1   - 10850 - 10.004%
Space      - 9783 - 9.02%
E          - 6953 - 6.411%
T          - 5324 - 4.909%
A/Ctrl     - 5052 - 4.658%
A          - 4731 - 4.362%
O          - 4381 - 4.039%
Enter      - 4232 - 3.902%
Shift      - 4218 - 3.889%
I          - 3955 - 3.646%
N          - 3785 - 3.49%
R          - 3713 - 3.423%
S          - 3705 - 3.416%
L          - 2783 - 2.566%
C          - 2301 - 2.121%
D          - 2290 - 2.111%
M          - 1917 - 1.767%
H          - 1838 - 1.695%
P          - 1706 - 1.573%
U          - 1681 - 1.55%
NAV        - 1322 - 1.219%
Tab        - 1144 - 1.055%
B          - 1131 - 1.043%
F          - 1112 - 1.025%
.          - 1107 - 1.021%
L1         - 1064 - 0.981%
W          - 1063 - 0.98%
Y          - 1035 - 0.954%
G          - 948 - 0.874%
K          - 814 - 0.751%
Down       - 776 - 0.715%
Right      - 772 - 0.712%
V          - 737 - 0.68%
Left       - 652 - 0.601%
;          - 522 - 0.481%
-          - 397 - 0.366%
,          - 390 - 0.36%
Ctrl       - 386 - 0.356%
1          - 383 - 0.353%
X          - 353 - 0.325%
2          - 339 - 0.313%
0          - 336 - 0.31%
ING        - 330 - 0.304%
=          - 287 - 0.265%
)          - 233 - 0.215%
/          - 233 - 0.215%
3          - 224 - 0.207%
Up         - 215 - 0.198%
J          - 215 - 0.198%
Alt/Esc    - 210 - 0.194%
(          - 206 - 0.19%
"          - 172 - 0.159%
5          - 152 - 0.14%
'          - 148 - 0.136%
#Find      - 136 - 0.125%
Media      - 124 - 0.114%
4          - 116 - 0.107%
BROK       - 114 - 0.105%
9          - 108 - 0.1%
?          - 107 - 0.099%
Z          - 102 - 0.094%
7          - 101 - 0.093%
Del        - 94 - 0.087%
F2         - 94 - 0.087%
{          - 94 - 0.087%
Ctrl-I     - 88 - 0.081%
6          - 83 - 0.077%
Ctrl-Right - 83 - 0.077%
#          - 83 - 0.077%
Q          - 75 - 0.069%
8          - 71 - 0.065%
QU         - 70 - 0.065%
+          - 68 - 0.063%
!          - 66 - 0.061%
Clipboard  - 59 - 0.054%
AHK        - 57 - 0.053%
Ctrl-Left  - 56 - 0.052%
DAVID      - 55 - 0.051%
Ctrl-T     - 54 - 0.05%
@          - 53 - 0.049%
*          - 47 - 0.043%
_          - 44 - 0.041%
F10        - 42 - 0.039%
Global     - 41 - 0.038%
Undo Tab   - 40 - 0.037%
Ctrl-B     - 38 - 0.035%
Blank      - 38 - 0.035%
\          - 38 - 0.035%
F12        - 35 - 0.032%
>          - 35 - 0.032%
XXX-0x012A - 32 - 0.03%
Ctrl-D     - 28 - 0.026%
Ctrl-E     - 28 - 0.026%
<          - 27 - 0.025%
FOR        - 27 - 0.025%
Alt        - 25 - 0.023%
End        - 25 - 0.023%
Ctrl-N     - 25 - 0.023%
}          - 25 - 0.023%
Ctrl-=     - 25 - 0.023%
[          - 24 - 0.022%
$          - 24 - 0.022%
NxtApp     - 23 - 0.021%
]          - 19 - 0.018%
CtrlShift  - 19 - 0.018%
Win        - 18 - 0.017%
Ctrl-/     - 18 - 0.017%
Ctrl-Up    - 17 - 0.016%
XXX-0x5D2F - 16 - 0.015%
XXX-0x0417 - 15 - 0.014%
Ctrl-H     - 15 - 0.014%
Explorer   - 14 - 0.013%
Ctrl-Down  - 14 - 0.013%
`          - 14 - 0.013%
OA         - 14 - 0.013%
XXX-0x0039 - 14 - 0.013%
XXX-0x5D36 - 13 - 0.012%
%          - 13 - 0.012%
XXX-0x5D67 - 13 - 0.012%
=>         - 12 - 0.011%
XXX-0x006E - 10 - 0.009%
F7         - 8 - 0.007%
&          - 8 - 0.007%
PY         - 8 - 0.007%
Ctrl-O     - 8 - 0.007%
Ctrl-P     - 8 - 0.007%
Ctrl-Y     - 8 - 0.007%
XXX-Comb-K= - 7 - 0.006%
Esc        - 7 - 0.006%
Home       - 6 - 0.006%
Snip       - 6 - 0.006%
^          - 6 - 0.006%
:          - 6 - 0.006%
x => x     - 6 - 0.006%
|          - 5 - 0.005%
XXX-Comb-FD - 5 - 0.005%
XXX-0x0049 - 5 - 0.005%
XXX-Comb-BI - 5 - 0.005%
Ctrl--     - 5 - 0.005%
XXX-0x0116 - 5 - 0.005%
XXX-0x5D65 - 5 - 0.005%
XXX-0x0119 - 4 - 0.004%
XXX-0x5D2C - 4 - 0.004%
XXX-0x044F - 4 - 0.004%
XXX-0x1300 - 4 - 0.004%
SnapApp    - 4 - 0.004%
Ctrl-Space/L1 - 3 - 0.003%
XXX-0x5D2D - 3 - 0.003%
XXX-0x5C00 - 3 - 0.003%
Ctrl-X     - 3 - 0.003%
ALL        - 3 - 0.003%
Ctrl-S     - 3 - 0.003%
Ctrl-U     - 3 - 0.003%
XXX-0x0450 - 3 - 0.003%
Ctrl-Enter - 3 - 0.003%
~          - 3 - 0.003%
£          - 3 - 0.003%
Ctrl-Q     - 3 - 0.003%
XXX-Comb-MM - 2 - 0.002%
XXX-0x0416 - 2 - 0.002%
XXX-0x5D2E - 2 - 0.002%
F3         - 2 - 0.002%
F11        - 2 - 0.002%
Ctrl-;     - 2 - 0.002%
x =>       - 2 - 0.002%
XXX-Comb-KC - 1 - 0.001%
F8         - 1 - 0.001%
Ctrl-\     - 1 - 0.001%
XXX-Comb-KI - 1 - 0.001%
XXX-Shft-0x021F - 1 - 0.001%
F5         - 1 - 0.001%
XXX-Comb-II - 1 - 0.001%
XXX-Shft-0x1300 - 1 - 0.001%
XXX-Comb-A/CtrlK - 1 - 0.001%
F4         - 1 - 0.001%
XXX-0x5D64 - 1 - 0.001%
XXX-Comb-I, - 1 - 0.001%
Ctrl-2     - 1 - 0.001%
```
