
```
Bk         - 19042 - 13.945%
Bk/SYM     - 19013 - 13.924%
Space/L1   - 15108 - 11.064%
Space      - 14303 - 10.475%
E          - 8633 - 6.322%
R/Ctrl     - 6494 - 4.756%
S          - 5871 - 4.3%
O          - 5822 - 4.264%
A          - 5775 - 4.229%
T          - 5624 - 4.119%
R          - 5264 - 3.855%
I          - 4940 - 3.618%
Shift      - 4692 - 3.436%
N          - 4311 - 3.157%
Enter      - 4118 - 3.016%
L          - 3490 - 2.556%
C          - 3297 - 2.415%
D          - 2730 - 1.999%
U          - 2498 - 1.829%
M          - 2485 - 1.82%
P          - 2008 - 1.471%
H          - 1676 - 1.227%
W          - 1521 - 1.114%
B          - 1498 - 1.097%
Y          - 1424 - 1.043%
th bi(est) - 1400 = 1100 + 300 (bigrams)
Ctrl       - 1392 - 1.019%
h alone(est)- 1376 = 1676 - 300 (bigrams)
F          - 1343 - 0.984%
Bk/Ctrl    - 1199 - 0.878%
G          - 1179 - 0.863%
K          - 1176 - 0.861%
N/SYM      - 1175 - 0.861%
.          - 981 - 0.718%
V          - 939 - 0.688%
SYM        - 922 - 0.675%
L1         - 792 - 0.58%
Down       - 770 - 0.564%
Tab        - 685 - 0.502%
Right      - 632 - 0.463%
Ctrl-S     - 601 - 0.44%
THE        - 594 - 0.435%
Left       - 576 - 0.422%
;          - 546 - 0.4%
TH         - 508 - 0.372%
ING        - 474 - 0.347%
-          - 468 - 0.343%
Ctrl-Bk/SYM - 384 - 0.281%n
,          - 373 - 0.273%
Up         - 346 - 0.253%
0          - 307 - 0.225%
FOR        - 301 - 0.22%
X          - 276 - 0.202%
Media      - 270 - 0.198%
1          - 263 - 0.193%
/          - 240 - 0.176%
'          - 234 - 0.171%
AND        - 221 - 0.162%
2          - 217 - 0.159%
Del        - 204 - 0.149%
Alt/Esc    - 202 - 0.148%
(          - 197 - 0.144%
AHK        - 194 - 0.142%
Ctrl-Left  - 181 - 0.133%
Ctrl-Right - 171 - 0.125%
J          - 168 - 0.123%
ION        - 164 - 0.12%
)          - 158 - 0.116%
"          - 145 - 0.106%
BRO        - 136 - 0.1%
3          - 129 - 0.094%
=          - 127 - 0.093%
ENT        - 117 - 0.086%
Blank      - 111 - 0.081%
XXX-Comb-IN/SYM - 104 - 0.076%
XXX-0x012A - 99 - 0.073%
QU         - 94 - 0.069%
5          - 90 - 0.066%
4          - 78 - 0.057%
?          - 77 - 0.056%
YOU        - 77 - 0.056%
F2         - 76 - 0.056%
Clipboard  - 76 - 0.056%
9          - 72 - 0.053%
Q          - 71 - 0.052%
XXX-Comb-IE - 71 - 0.052%
XXX-Comb-FL - 68 - 0.05%
Z          - 67 - 0.049%
_          - 64 - 0.047%
XXX-Comb-ON/SYM - 63 - 0.046%
End        - 57 - 0.042%
{          - 52 - 0.038%
*          - 52 - 0.038%
BL         - 52 - 0.038%
Undo Tab   - 51 - 0.037%
6          - 47 - 0.034%
#          - 44 - 0.032%
Win        - 43 - 0.031%
Alt        - 43 - 0.031%
XXX-Comb-FI - 42 - 0.031%
XXX-Comb-IP - 42 - 0.031%
7          - 40 - 0.029%
Ctrl-B     - 39 - 0.029%
XXX-Comb-DN/SYM - 38 - 0.028%
XXX-0x1300 - 38 - 0.028%
XXX-Comb-IO - 38 - 0.028%
F12        - 36 - 0.026%
Ctrl-T     - 35 - 0.026%
F10        - 33 - 0.024%
Ctrl-O     - 32 - 0.023%
!          - 32 - 0.023%
8          - 32 - 0.023%
Ctrl-Down  - 31 - 0.023%
x => x     - 31 - 0.023%
```
