E-__            - 6263 - 1.376%
__-T            - 3998 - 0.878%
T-__            - 3927 - 0.863%
__-Shift        - 3771 - 0.828%
T-H             - 3652 - 0.802%
E-R             - 3536 - 0.777%
R-E             - 3400 - 0.747%
S-__            - 3355 - 0.737%
A-N             - 3138 - 0.689%
H-E             - 2954 - 0.649%
O-N             - 2935 - 0.645%
N-__            - 2916 - 0.64%
__-A            - 2915 - 0.64%
I-N             - 2886 - 0.634%
E-N             - 2835 - 0.623%
T-E             - 2761 - 0.606%
S-T             - 2561 - 0.562%
O-R             - 2464 - 0.541%
R-__            - 2460 - 0.54%
D-__            - 2368 - 0.52%
E-S             - 2356 - 0.517%
A-T             - 2232 - 0.49%
A-R             - 2227 - 0.489%
__-I            - 2205 - 0.484%
I-T             - 2097 - 0.461%
T-O             - 2085 - 0.458%
__-C            - 1972 - 0.433%
__-S            - 1907 - 0.419%
O-__            - 1849 - 0.406%
N-D             - 1825 - 0.401%
A-L             - 1792 - 0.394%
N-T             - 1787 - 0.392%
I-S             - 1746 - 0.383%
S-E             - 1740 - 0.382%
C-O             - 1739 - 0.382%
E-T             - 1735 - 0.381%
O-U             - 1729 - 0.38%
,-__            - 1699 - 0.373%
__-W            - 1684 - 0.37%
L-E             - 1676 - 0.368%
T-I             - 1636 - 0.359%
__-O            - 1625 - 0.357%
M-E             - 1595 - 0.35%
NAV-Delword     - 1549 - 0.34%
H-A             - 1546 - 0.34%
D-E             - 1528 - 0.336%
E-D             - 1525 - 0.335%
__-F            - 1507 - 0.331%
R-O             - 1505 - 0.331%
__-P            - 1481 - 0.325%
V-E             - 1451 - 0.319%
Y-__            - 1407 - 0.309%
N-E             - 1378 - 0.303%
A-S             - 1373 - 0.302%
M-A             - 1334 - 0.293%
O-M             - 1299 - 0.285%
E-A             - 1290 - 0.283%
__-D            - 1288 - 0.283%
Shift-T         - 1270 - 0.279%
__-M            - 1244 - 0.273%
L-I             - 1224 - 0.269%
Shift-I         - 1190 - 0.261%
R-A             - 1180 - 0.259%
U-R             - 1169 - 0.257%
T-A             - 1165 - 0.256%
G-E             - 1159 - 0.255%
I-O             - 1147 - 0.252%
__-B            - 1144 - 0.251%
F-O             - 1143 - 0.251%
I-L             - 1134 - 0.249%
L-__            - 1133 - 0.249%
C-H             - 1125 - 0.247%
ING-__          - 1108 - 0.243%
L-L             - 1096 - 0.241%
E-L             - 1066 - 0.234%
E-E             - 1062 - 0.233%
.-__            - 1061 - 0.233%
__-H            - 1058 - 0.232%
P-R             - 1049 - 0.23%
R-I             - 1043 - 0.229%
W-E             - 1042 - 0.229%
__-E            - 1019 - 0.224%
L-A             - 1017 - 0.223%
L1-(            - 1011 - 0.222%
E-M             - 994 - 0.218%
Shift-A         - 987 - 0.217%
A-__            - 971 - 0.213%
T-R             - 951 - 0.209%
N-S             - 945 - 0.208%
Shift-S         - 935 - 0.205%
E-C             - 914 - 0.201%
I-E             - 911 - 0.2%
H-I             - 908 - 0.199%
L-O             - 906 - 0.199%
__-R            - 901 - 0.198%
C-A             - 884 - 0.194%
A-C             - 883 - 0.194%
__-N            - 877 - 0.193%
.-Shift         - 875 - 0.192%
D-A             - 862 - 0.189%
I-C             - 858 - 0.188%
S-O             - 853 - 0.187%
Shift-C         - 841 - 0.185%
C-E             - 839 - 0.184%
__-__           - 838 - 0.184%
P-A             - 834 - 0.183%
__-L            - 826 - 0.181%
U-S             - 810 - 0.178%
U-T             - 804 - 0.177%
Shift-P         - 803 - 0.176%
,-,             - 797 - 0.175%
A-I             - 794 - 0.174%
C-T             - 792 - 0.174%
U-N             - 792 - 0.174%
B-E             - 772 - 0.17%
O-T             - 769 - 0.169%
P-L             - 767 - 0.168%
F-__            - 765 - 0.168%
__-L1           - 758 - 0.166%
F-I             - 753 - 0.165%
P-E             - 748 - 0.164%
K-__            - 745 - 0.164%
R-S             - 742 - 0.163%
Shift-D         - 738 - 0.162%
S-S             - 735 - 0.161%
K-E             - 733 - 0.161%
N-A             - 729 - 0.16%
N-O             - 724 - 0.159%
S-I             - 717 - 0.157%
__-Y            - 716 - 0.157%
A-D             - 711 - 0.156%
__-NAV          - 711 - 0.156%
H-O             - 706 - 0.155%
NAV-K_CUR_BK    - 704 - 0.155%
L1-)            - 703 - 0.154%
A-A             - 686 - 0.151%
H-__            - 684 - 0.15%
O-W             - 675 - 0.148%
O-O             - 672 - 0.148%
E-X             - 666 - 0.146%
D-I             - 662 - 0.145%
Shift-L         - 660 - 0.145%
Y-O             - 653 - 0.143%
I-G             - 651 - 0.143%
--__            - 649 - 0.143%
__-G            - 643 - 0.141%
S-U             - 640 - 0.141%
M-P             - 629 - 0.138%
Delword-Delword - 624 - 0.137%
M-O             - 623 - 0.137%
S-H             - 618 - 0.136%
M-__            - 617 - 0.136%
Shift-W         - 617 - 0.136%
U-L             - 615 - 0.135%
=-__            - 614 - 0.135%
O-F             - 608 - 0.134%
I-F             - 604 - 0.133%
D-O             - 602 - 0.132%
W-I             - 597 - 0.131%
I-D             - 596 - 0.131%
V-A             - 591 - 0.13%
W-H             - 588 - 0.129%
Shift-M         - 577 - 0.127%
__-=            - 577 - 0.127%
R-T             - 574 - 0.126%
A-V             - 573 - 0.126%
Shift-F         - 567 - 0.125%
Shift-H         - 561 - 0.123%
__-U            - 561 - 0.123%
Shift-N         - 560 - 0.123%
T-S             - 558 - 0.123%
O-P             - 554 - 0.122%
N-I             - 548 - 0.12%
A-M             - 546 - 0.12%
P-O             - 545 - 0.12%
C-K             - 532 - 0.117%
I-M             - 530 - 0.116%
W-__            - 522 - 0.115%
N-C             - 522 - 0.115%
I-__            - 514 - 0.113%
Shift-R         - 512 - 0.112%
0-0             - 511 - 0.112%
A-P             - 507 - 0.111%
W-A             - 502 - 0.11%
R-M             - 487 - 0.107%
L-Y             - 484 - 0.106%
O-L             - 478 - 0.105%
E-W             - 474 - 0.104%
G-I             - 473 - 0.104%
Shift-E         - 471 - 0.103%
O-D             - 469 - 0.103%
V-I             - 465 - 0.102%
L-T             - 462 - 0.101%
W-O             - 459 - 0.101%
L1-"            - 459 - 0.101%
Alt/Esc-Alt/Esc - 458 - 0.101%
C-L             - 456 - 0.1%
I-R             - 443 - 0.097%
R-K             - 442 - 0.097%
I-K             - 442 - 0.097%
O-S             - 438 - 0.096%
L-S             - 430 - 0.094%
M-I             - 429 - 0.094%
Shift-G         - 425 - 0.093%
G-R             - 425 - 0.093%
T-U             - 425 - 0.093%
D-D             - 422 - 0.093%
N-G             - 420 - 0.092%
Shift-B         - 418 - 0.092%
A-Y             - 414 - 0.091%
S-A             - 413 - 0.091%
O-C             - 410 - 0.09%
O-V             - 408 - 0.09%
__-V            - 405 - 0.089%
E-V             - 398 - 0.087%
B-U             - 395 - 0.087%
A-G             - 393 - 0.086%
G-H             - 391 - 0.086%
T-T             - 390 - 0.086%
I-A             - 390 - 0.086%
F-E             - 385 - 0.085%
B-A             - 375 - 0.082%
U-P             - 373 - 0.082%
R-U             - 370 - 0.081%
L-D             - 366 - 0.08%
K_CUR_BK-NAV    - 361 - 0.079%
T-Shift         - 356 - 0.078%
Shift-O         - 355 - 0.078%
P-__            - 347 - 0.076%
Shift-Shift     - 346 - 0.076%
U-__            - 344 - 0.076%
R-Y             - 340 - 0.075%
I-V             - 338 - 0.074%
G-O             - 333 - 0.073%
__--            - 328 - 0.072%
H-T             - 326 - 0.072%
P-U             - 322 - 0.071%
E-Shift         - 322 - 0.071%
B-O             - 318 - 0.07%
AHK-I           - 317 - 0.07%
2-0             - 317 - 0.07%
P-P             - 316 - 0.069%
1-0             - 311 - 0.068%
Shift-U         - 311 - 0.068%
F-R             - 303 - 0.067%
A-U             - 303 - 0.067%
R-R             - 301 - 0.066%
R-D             - 301 - 0.066%
U-M             - 296 - 0.065%
B-L             - 294 - 0.065%
T-NAV           - 293 - 0.064%
C-U             - 291 - 0.064%
O-G             - 290 - 0.064%
Delword-Shift   - 289 - 0.063%
E-B             - 289 - 0.063%
N-U             - 287 - 0.063%
E-.             - 286 - 0.063%
C-R             - 283 - 0.062%
E-Y             - 281 - 0.062%
T-ING           - 280 - 0.061%
I-J             - 280 - 0.061%
E-F             - 279 - 0.061%
O-E             - 278 - 0.061%
S-.             - 277 - 0.061%
A-B             - 273 - 0.06%
D-S             - 272 - 0.06%
D-U             - 270 - 0.059%
S-Shift         - 270 - 0.059%
T-.             - 268 - 0.059%
E-P             - 267 - 0.059%
L-U             - 265 - 0.058%
/-/             - 263 - 0.058%
U-C             - 262 - 0.058%
Y-XXX-Comb--O   - 262 - 0.058%
L1-?            - 261 - 0.057%
S-P             - 260 - 0.057%
__-K            - 259 - 0.057%
P-I             - 258 - 0.057%
M-B             - 258 - 0.057%
E-I             - 255 - 0.056%
U-E             - 253 - 0.056%
F-A             - 253 - 0.056%
E-,             - 251 - 0.055%
R-N             - 251 - 0.055%
__-2            - 243 - 0.053%
E-NAV           - 241 - 0.053%
Shift-J         - 236 - 0.052%
N-K             - 235 - 0.052%
C-I             - 232 - 0.051%
T-Y             - 232 - 0.051%
R-NAV           - 227 - 0.05%
O-K             - 226 - 0.05%
.-.             - 224 - 0.049%
M-M             - 223 - 0.049%
U-G             - 222 - 0.049%
F-U             - 218 - 0.048%
G-A             - 218 - 0.048%
K-S             - 216 - 0.047%
S-NAV           - 216 - 0.047%
G-__            - 215 - 0.047%
Ctrl-Left-Ctrl-Left - 215 - 0.047%
Media-Media     - 213 - 0.047%
XXX-Comb-PS-E   - 211 - 0.046%
__-1            - 210 - 0.046%
0-2             - 209 - 0.046%
D-R             - 208 - 0.046%
__-J            - 208 - 0.046%
X-T             - 207 - 0.045%
S-C             - 207 - 0.045%
D-ING           - 206 - 0.045%
B-I             - 206 - 0.045%
N-Y             - 206 - 0.045%
Shift-K         - 204 - 0.045%
M-U             - 200 - 0.044%
H-R             - 199 - 0.044%
I-P             - 198 - 0.043%
D-Shift         - 198 - 0.043%
E-G             - 197 - 0.043%
L1-_            - 196 - 0.043%
A-K             - 195 - 0.043%
L1-[            - 194 - 0.043%
J-E             - 193 - 0.042%
Shift-+         - 192 - 0.042%
N-NAV           - 192 - 0.042%
S-,             - 190 - 0.042%
N-N             - 190 - 0.042%
R-C             - 189 - 0.042%
E-K             - 187 - 0.041%
C-C             - 186 - 0.041%
A-Shift         - 186 - 0.041%
U-B             - 185 - 0.041%
2-2             - 183 - 0.04%
Shift-Y         - 180 - 0.04%
NAV-End         - 179 - 0.039%
N-Shift         - 178 - 0.039%
Y-E             - 177 - 0.039%
N-.             - 177 - 0.039%
B-R             - 177 - 0.039%
C-__            - 173 - 0.038%
S-W             - 173 - 0.038%
Shift-*         - 172 - 0.038%
L-NAV           - 170 - 0.037%
(-Shift         - 170 - 0.037%
B-__            - 169 - 0.037%
K-I             - 169 - 0.037%
N-F             - 168 - 0.037%
/-__            - 167 - 0.037%
QU-E            - 166 - 0.036%
=-=             - 166 - 0.036%
F-F             - 163 - 0.036%
B-S             - 163 - 0.036%
L1-!            - 162 - 0.036%
M-S             - 162 - 0.036%
X-P             - 160 - 0.035%
0-__            - 160 - 0.035%
S-L             - 159 - 0.035%
K-O             - 159 - 0.035%
P-T             - 158 - 0.035%
O-I             - 157 - 0.034%
V-O             - 157 - 0.034%
R-G             - 156 - 0.034%
U-K             - 155 - 0.034%
U-I             - 155 - 0.034%
O-B             - 154 - 0.034%
T-L             - 151 - 0.033%
S-K             - 149 - 0.033%
U-D             - 148 - 0.033%
'-S             - 148 - 0.033%
F-T             - 148 - 0.033%
D-NAV           - 147 - 0.032%
L-Shift         - 147 - 0.032%
0-1             - 144 - 0.032%
O-A             - 143 - 0.031%
X-__            - 141 - 0.031%
Shift-V         - 141 - 0.031%
Z-E             - 141 - 0.031%
J-A             - 140 - 0.031%
#-__            - 139 - 0.031%
A-NAV           - 138 - 0.03%
XXX-Comb--O-__  - 137 - 0.03%
XXX-Comb--O-R   - 137 - 0.03%
E-O             - 137 - 0.03%
G-U             - 136 - 0.03%
N-,             - 136 - 0.03%
N-L             - 136 - 0.03%
N-ING           - 135 - 0.03%
__-,            - 134 - 0.029%
R-Shift         - 134 - 0.029%
O-NAV           - 132 - 0.029%
C-S             - 132 - 0.029%
T-,             - 132 - 0.029%
N-V             - 132 - 0.029%
R-.             - 131 - 0.029%
O-Shift         - 131 - 0.029%
Ctrl-T-Shift    - 130 - 0.029%
K-N             - 128 - 0.028%
Y-S             - 126 - 0.028%
2-__            - 124 - 0.027%
E-L1            - 124 - 0.027%
J-U             - 123 - 0.027%
R-L             - 123 - 0.027%
J-O             - 122 - 0.027%
U-A             - 122 - 0.027%
.-C             - 122 - 0.027%
T-W             - 122 - 0.027%
XXX-Comb-FB-E   - 122 - 0.027%
F10-F10         - 122 - 0.027%
H-NAV           - 121 - 0.027%
D-T             - 121 - 0.027%
1-2             - 121 - 0.027%
G-N             - 121 - 0.027%
T-C             - 120 - 0.026%
R-V             - 120 - 0.026%
)-__            - 120 - 0.026%
M-Y             - 120 - 0.026%
---             - 120 - 0.026%
'-T             - 119 - 0.026%
D-.             - 119 - 0.026%
K-L             - 119 - 0.026%
F-L1            - 119 - 0.026%
R-ING           - 118 - 0.026%
J-S             - 118 - 0.026%
P-S             - 117 - 0.026%
O-.             - 117 - 0.026%
.-NAV           - 117 - 0.026%
P-H             - 117 - 0.026%
2-1             - 115 - 0.025%
A-W             - 114 - 0.025%
Delword-T       - 114 - 0.025%
D-,             - 114 - 0.025%
W-S             - 113 - 0.025%
)-NAV           - 113 - 0.025%
J-__            - 113 - 0.025%
Shift-$         - 111 - 0.024%
=-Shift         - 111 - 0.024%
G-L             - 110 - 0.024%
AHK-D           - 110 - 0.024%
T-L1            - 110 - 0.024%
L1-XXX-0x5D67   - 110 - 0.024%
X-X             - 107 - 0.024%
AHK-U           - 107 - 0.024%
Delword-C       - 104 - 0.023%
3-0             - 104 - 0.023%
A-XXX-Comb-FB   - 103 - 0.023%
XXX-Comb-PS-I   - 103 - 0.023%
L1-Global       - 103 - 0.023%
__-.            - 103 - 0.023%
H-U             - 102 - 0.022%
__-QU           - 102 - 0.022%
L1->            - 102 - 0.022%
T-M             - 101 - 0.022%
K-ING           - 101 - 0.022%
F-L             - 101 - 0.022%
I-'             - 100 - 0.022%
N-'             - 100 - 0.022%
__-3            - 100 - 0.022%
A-F             - 100 - 0.022%
L-.             - 99 - 0.022%
Y-Shift         - 99 - 0.022%
Ctrl-Right-Ctrl-Right - 99 - 0.022%
"-Shift         - 99 - 0.022%
S-ING           - 97 - 0.021%
5-0             - 97 - 0.021%
G-G             - 96 - 0.021%
__-'            - 95 - 0.021%
X-C             - 95 - 0.021%
1-1             - 94 - 0.021%
L1-Snip         - 93 - 0.02%
(-)             - 92 - 0.02%
L1-<            - 91 - 0.02%
XXX-0x012B-XXX-0x012B - 91 - 0.02%
Q-Q             - 90 - 0.02%
B-Y             - 89 - 0.02%
E-'             - 89 - 0.02%
H-ING           - 88 - 0.019%
L1-Undo Tab     - 87 - 0.019%
;-C             - 86 - 0.019%
N-L1            - 86 - 0.019%
T-F             - 85 - 0.019%
L-0             - 84 - 0.018%
Alt/Esc-Shift   - 84 - 0.018%
I-X             - 84 - 0.018%
E-U             - 84 - 0.018%
#-#             - 84 - 0.018%
W-R             - 83 - 0.018%
S-L1            - 82 - 0.018%
S-Y             - 82 - 0.018%
I-NAV           - 82 - 0.018%
?-__            - 82 - 0.018%
D-L             - 82 - 0.018%
Delword-S       - 82 - 0.018%
Shift-£         - 82 - 0.018%
XXX-Comb--O-T   - 80 - 0.018%
3-__            - 80 - 0.018%
.-U             - 79 - 0.017%
__-XXX-Comb-PS  - 79 - 0.017%
K-Shift         - 78 - 0.017%
.-T             - 78 - 0.017%
M-NAV           - 78 - 0.017%
1-__            - 78 - 0.017%
NAV-Home        - 78 - 0.017%
__-{            - 78 - 0.017%
M-Shift         - 78 - 0.017%
Z-I             - 76 - 0.017%
D-M             - 76 - 0.017%
__-Z            - 76 - 0.017%
L-P             - 75 - 0.016%
C-NAV           - 75 - 0.016%
M-L             - 75 - 0.016%
'-V             - 75 - 0.016%
D-Y             - 75 - 0.016%
C-Shift         - 75 - 0.016%
P-NAV           - 75 - 0.016%
C-Y             - 75 - 0.016%
(-NAV           - 74 - 0.016%
'-L             - 74 - 0.016%
AHK-AHK         - 74 - 0.016%
XXX-Comb-QY-XXX-Comb-YQ - 74 - 0.016%
XXX-Comb-YQ-XXX-Comb-QY - 74 - 0.016%
P-D             - 73 - 0.016%
Y-P             - 73 - 0.016%
S-N             - 73 - 0.016%
C-#             - 73 - 0.016%
Shift-Q         - 73 - 0.016%
Shift-QU        - 73 - 0.016%
P-Y             - 72 - 0.016%
0-3             - 72 - 0.016%
Y-.             - 72 - 0.016%
1-5             - 72 - 0.016%
K-A             - 72 - 0.016%
;-L             - 72 - 0.016%
D-B             - 72 - 0.016%
Shift-%         - 72 - 0.016%
0-T             - 71 - 0.016%
I-Shift         - 71 - 0.016%
E-QU            - 71 - 0.016%
Delword-NAV     - 71 - 0.016%
P-Shift         - 71 - 0.016%
(-L1            - 71 - 0.016%
U-AHK           - 71 - 0.016%
O-Y             - 70 - 0.015%
L-M             - 70 - 0.015%
T-B             - 70 - 0.015%
L-G             - 70 - 0.015%
R-B             - 70 - 0.015%
"-NAV           - 69 - 0.015%
L1-]            - 69 - 0.015%
Ctrl-R-Ctrl-T   - 69 - 0.015%
1-3             - 69 - 0.015%
Alt/Esc-Q       - 69 - 0.015%
L-ING           - 68 - 0.015%
U-Y             - 68 - 0.015%
Delword-P       - 68 - 0.015%
A-E             - 68 - 0.015%
T-D             - 68 - 0.015%
J-N             - 67 - 0.015%
G-T             - 67 - 0.015%
R-,             - 67 - 0.015%
Z-O             - 67 - 0.015%
K_CUR_BK-Shift  - 67 - 0.015%
D-L1            - 66 - 0.014%
T-'             - 66 - 0.014%
N-P             - 66 - 0.014%
W-NAV           - 65 - 0.014%
A-Z             - 64 - 0.014%
;-__            - 64 - 0.014%
QU-I            - 64 - 0.014%
+-__            - 64 - 0.014%
Alt/Esc-E       - 64 - 0.014%
R-F             - 64 - 0.014%
XXX-Comb-,U-XXX-Comb-U, - 64 - 0.014%
Delword-W       - 64 - 0.014%
L-K             - 63 - 0.014%
R-P             - 63 - 0.014%
5-__            - 63 - 0.014%
K-NAV           - 63 - 0.014%
Q-O             - 63 - 0.014%
L-F             - 62 - 0.014%
D-C             - 62 - 0.014%
O-Alt/Esc       - 62 - 0.014%
0-Shift         - 61 - 0.013%
Shift-@         - 61 - 0.013%
D-N             - 61 - 0.013%
*-__            - 61 - 0.013%
I-B             - 60 - 0.013%
U-NAV           - 60 - 0.013%
U-Shift         - 60 - 0.013%
Y-,             - 60 - 0.013%
S-M             - 60 - 0.013%
K-.             - 59 - 0.013%
K-T             - 59 - 0.013%
__-/            - 59 - 0.013%
W-Shift         - 59 - 0.013%
0-NAV           - 59 - 0.013%
4-__            - 58 - 0.013%
W-N             - 58 - 0.013%
A-.             - 58 - 0.013%
2-3             - 58 - 0.013%
I-Z             - 58 - 0.013%
1-4             - 58 - 0.013%
=--             - 58 - 0.013%
B-NAV           - 58 - 0.013%
Shift-&         - 57 - 0.013%
D-G             - 57 - 0.013%
A-H             - 56 - 0.012%
H-N             - 56 - 0.012%
{-{             - 56 - 0.012%
3-3             - 56 - 0.012%
Shift-XXX-Shft-0x0234 - 56 - 0.012%
G-M             - 55 - 0.012%
Y-ING           - 55 - 0.012%
M-,             - 55 - 0.012%
P-M             - 55 - 0.012%
'-__            - 54 - 0.012%
Q-L             - 54 - 0.012%
L1-XXX-0x5D65   - 54 - 0.012%
;-NAV           - 54 - 0.012%
T-N             - 54 - 0.012%
8-0             - 54 - 0.012%
XXX-Comb-U,-XXX-Comb-,U - 54 - 0.012%
R-XXX-Comb--O   - 53 - 0.012%
G-NAV           - 53 - 0.012%
__-5            - 53 - 0.012%
S-Q             - 53 - 0.012%
Delword-E       - 52 - 0.011%
F-NAV           - 52 - 0.011%
E-Z             - 52 - 0.011%
XXX-Comb--O-N   - 52 - 0.011%
U-W             - 52 - 0.011%
B-B             - 52 - 0.011%
N-M             - 52 - 0.011%
1-8             - 52 - 0.011%
H-Y             - 51 - 0.011%
V-S             - 51 - 0.011%
Ctrl-T-A        - 51 - 0.011%
K-R             - 50 - 0.011%
;-D             - 50 - 0.011%
A-,             - 50 - 0.011%
1-.             - 50 - 0.011%
Shift-XXX-Comb-PS - 50 - 0.011%
F2 -Shift       - 50 - 0.011%
Alt/Esc-A       - 50 - 0.011%
__-0            - 50 - 0.011%
H-0             - 50 - 0.011%
Q-Alt/Esc       - 50 - 0.011%