Bk-Bk           - 11881 - 6.404%
E-__            - 2321 - 1.251%
Bk-Shift        - 1879 - 1.013%
__-Bk           - 1830 - 0.986%
T-__            - 1800 - 0.97%
S-__            - 1764 - 0.951%
R-E             - 1678 - 0.905%
Enter-Enter     - 1633 - 0.88%
__-Shift        - 1617 - 0.872%
E-R             - 1544 - 0.832%
I-N             - 1391 - 0.75%
__-A            - 1350 - 0.728%
__-T            - 1246 - 0.672%
__-C            - 1070 - 0.577%
T-O             - 1051 - 0.567%
O-__            - 1044 - 0.563%
A-N             - 1021 - 0.55%
E-S             - 1009 - 0.544%
__-I            - 990 - 0.534%
N-__            - 978 - 0.527%
T-E             - 967 - 0.521%
D-__            - 947 - 0.51%
E-Bk            - 943 - 0.508%
__-S            - 924 - 0.498%
S-T             - 904 - 0.487%
Enter-Shift     - 887 - 0.478%
A-T             - 883 - 0.476%
E-N             - 882 - 0.475%
O-N             - 859 - 0.463%
O-U             - 831 - 0.448%
R-__            - 819 - 0.441%
__-O            - 819 - 0.441%
Bk-__           - 807 - 0.435%
Y-__            - 795 - 0.429%
A-L             - 790 - 0.426%
I-T             - 788 - 0.425%
O-R             - 779 - 0.42%
C-O             - 750 - 0.404%
S-E             - 739 - 0.398%
Enter-Bk        - 704 - 0.379%
A-R             - 701 - 0.378%
Ctrl-Ctrl-S     - 694 - 0.374%
L-E             - 694 - 0.374%
R-O             - 677 - 0.365%
N-T             - 676 - 0.364%
__-W            - 674 - 0.363%
Down-Down       - 634 - 0.342%
N-E             - 629 - 0.339%
A-Bk            - 622 - 0.335%
O-Bk            - 618 - 0.333%
E-D             - 617 - 0.333%
__-P            - 615 - 0.332%
L-I             - 615 - 0.332%
M-E             - 614 - 0.331%
Bk-E            - 613 - 0.33%
O-M             - 598 - 0.322%
C-H             - 586 - 0.316%
__-B            - 583 - 0.314%
I-S             - 582 - 0.314%
T-Bk            - 574 - 0.309%
T-A             - 563 - 0.303%
__-D            - 560 - 0.302%
Bk-Enter        - 556 - 0.3%
Bk-R            - 552 - 0.298%
ING-__          - 547 - 0.295%
__-M            - 543 - 0.293%
M-A             - 541 - 0.292%
E-A             - 541 - 0.292%
U-S             - 536 - 0.289%
Shift-I         - 535 - 0.288%
C-E             - 529 - 0.285%
R-Bk            - 526 - 0.284%
H-A             - 524 - 0.282%
--__            - 520 - 0.28%
S-Bk            - 519 - 0.28%
L-__            - 513 - 0.277%
V-E             - 505 - 0.272%
I-Bk            - 501 - 0.27%
Bk-T            - 495 - 0.267%
N-D             - 491 - 0.265%
A-S             - 481 - 0.259%
U-R             - 477 - 0.257%
__-R            - 477 - 0.257%
P-R             - 475 - 0.256%
.-__            - 469 - 0.253%
A-__            - 466 - 0.251%
R-A             - 465 - 0.251%
A-C             - 462 - 0.249%
D-E             - 460 - 0.248%
R-S             - 454 - 0.245%
__-THE          - 451 - 0.243%
K-E             - 445 - 0.24%
C-A             - 443 - 0.239%
Shift-C         - 442 - 0.238%
E-T             - 437 - 0.236%
L-L             - 436 - 0.235%
U-T             - 435 - 0.234%
__-F            - 434 - 0.234%
L-O             - 431 - 0.232%
E-C             - 430 - 0.232%
S-O             - 429 - 0.231%
E-E             - 420 - 0.226%
__-L            - 418 - 0.225%
Bk-S            - 418 - 0.225%
Bk-L            - 414 - 0.223%
H-E             - 414 - 0.223%
E-L             - 412 - 0.222%
D-A             - 408 - 0.22%
Bk-I            - 408 - 0.22%
T-I             - 406 - 0.219%
N-Bk            - 406 - 0.219%
SYM-Down        - 402 - 0.217%
Shift-T         - 401 - 0.216%
Bk-A            - 401 - 0.216%
R-I             - 398 - 0.215%
Bk-C            - 390 - 0.21%
T-H             - 390 - 0.21%
N-S             - 388 - 0.209%
__-H            - 380 - 0.205%
I-C             - 378 - 0.204%
Bk-Ctrl         - 376 - 0.203%
__-E            - 375 - 0.202%
Ctrl-Ctrl-Bk/SYM - 375 - 0.202%
I-E             - 372 - 0.201%
C-Bk            - 371 - 0.2%
D-Bk            - 366 - 0.197%
THE-__          - 362 - 0.195%
L-Bk            - 354 - 0.191%
M-__            - 349 - 0.188%
C-T             - 349 - 0.188%
G-E             - 345 - 0.186%
Bk-B            - 343 - 0.185%
L-A             - 339 - 0.183%
E-M             - 339 - 0.183%
Shift-L         - 334 - 0.18%
D-O             - 334 - 0.18%
S-Enter         - 330 - 0.178%
I-L             - 330 - 0.178%
Shift-A         - 329 - 0.177%
M-O             - 329 - 0.177%
U-Bk            - 328 - 0.177%
__-N            - 328 - 0.177%
F-I             - 327 - 0.176%
M-Bk            - 326 - 0.176%
,-__            - 325 - 0.175%
P-L             - 325 - 0.175%
S-U             - 324 - 0.175%
P-E             - 322 - 0.174%
F-O             - 321 - 0.173%
Shift-S         - 320 - 0.172%
H-Bk            - 320 - 0.172%
__-FOR          - 320 - 0.172%
Bk-O            - 317 - 0.171%
F-__            - 316 - 0.17%
O-T             - 311 - 0.168%
W-E             - 311 - 0.168%
W-O             - 309 - 0.167%
S-S             - 306 - 0.165%
N-O             - 306 - 0.165%
Bk-M            - 305 - 0.164%
Bk-D            - 303 - 0.163%
K-__            - 303 - 0.163%
Enter--         - 302 - 0.163%
O-P             - 297 - 0.16%
A-V             - 294 - 0.158%
Bk-L1           - 293 - 0.158%
Shift-W         - 290 - 0.156%
L1-(            - 290 - 0.156%
B-E             - 290 - 0.156%
I-D             - 288 - 0.155%
__-G            - 287 - 0.155%
Shift-D         - 284 - 0.153%
__-Enter        - 283 - 0.153%
B-Bk            - 280 - 0.151%
T-R             - 276 - 0.149%
L-Y             - 276 - 0.149%
Shift-M         - 273 - 0.147%
Bk-N            - 269 - 0.145%
D-I             - 268 - 0.144%
E-Enter         - 268 - 0.144%
P-A             - 268 - 0.144%
__-__           - 267 - 0.144%
U-N             - 267 - 0.144%
H-O             - 265 - 0.143%
Bk-W            - 265 - 0.143%
Shift-P         - 263 - 0.142%
Right-Right     - 261 - 0.141%
O-F             - 261 - 0.141%
H-I             - 259 - 0.14%
;-;             - 258 - 0.139%
A-D             - 256 - 0.138%
V-I             - 256 - 0.138%
Bk-.            - 256 - 0.138%
S-I             - 254 - 0.137%
H-__            - 254 - 0.137%
G-I             - 252 - 0.136%
A-I             - 251 - 0.135%
O-W             - 251 - 0.135%
W-H             - 250 - 0.135%
__-TH           - 249 - 0.134%
Shift-B         - 245 - 0.132%
O-O             - 245 - 0.132%
FOR-__          - 244 - 0.132%
A-P             - 243 - 0.131%
N-C             - 242 - 0.13%
I-G             - 241 - 0.13%
P-Bk            - 239 - 0.129%
M-P             - 239 - 0.129%
I-__            - 234 - 0.126%
Shift-H         - 233 - 0.126%
K-Bk            - 233 - 0.126%
W-__            - 233 - 0.126%
C-L             - 230 - 0.124%
P-O             - 229 - 0.123%
Bk-F            - 228 - 0.123%
Left-Left       - 225 - 0.121%
__-U            - 225 - 0.121%
O-L             - 222 - 0.12%
W-A             - 221 - 0.119%
Shift-R         - 218 - 0.118%
W-I             - 217 - 0.117%
__-L1           - 217 - 0.117%
L1-)            - 216 - 0.116%
Bk-H            - 214 - 0.115%
T-ION           - 214 - 0.115%
Y-O             - 209 - 0.113%
S-A             - 209 - 0.113%
O-S             - 209 - 0.113%
Up-Up           - 207 - 0.112%
__-Y            - 207 - 0.112%
Shift-E         - 207 - 0.112%
U-L             - 206 - 0.111%
Enter-__        - 203 - 0.109%
N-A             - 203 - 0.109%
R-T             - 203 - 0.109%
Bk-P            - 202 - 0.109%
Ctrl-S-Bk       - 201 - 0.108%
N-I             - 201 - 0.108%
Shift-F         - 199 - 0.107%
I-M             - 198 - 0.107%
C-U             - 196 - 0.106%
W-Bk            - 196 - 0.106%
B-U             - 196 - 0.106%
.-Bk            - 194 - 0.105%
R-R             - 194 - 0.105%
Bk-U            - 192 - 0.103%
C-K             - 192 - 0.103%
A-Y             - 191 - 0.103%
E-X             - 191 - 0.103%
T-S             - 190 - 0.102%
R-K             - 189 - 0.102%
O-K              - 188 - 0.101%
O-D             - 187 - 0.101%
Y-Bk            - 186 - 0.1%
L1-"            - 185 - 0.1%
T-Enter         - 180 - 0.097%
L-S             - 180 - 0.097%
AND-__          - 179 - 0.096%
Tab-Tab         - 176 - 0.095%
;-__            - 175 - 0.094%
A-M             - 174 - 0.094%
Shift-Shift     - 173 - 0.093%
B-O             - 171 - 0.092%
Bk-;            - 171 - 0.092%
G-O             - 171 - 0.092%
M-I             - 169 - 0.091%
R-Enter         - 169 - 0.091%
Shift-N         - 169 - 0.091%
P-__            - 167 - 0.09%
SYM-Up          - 164 - 0.088%
U-P             - 162 - 0.087%
R-M             - 162 - 0.087%
A-G             - 161 - 0.087%
Media-Media     - 161 - 0.087%
B-R             - 157 - 0.085%
I-R             - 156 - 0.084%
N-K             - 154 - 0.083%
__-YOU          - 153 - 0.082%
__--            - 152 - 0.082%
Bk-,            - 152 - 0.082%
L-D             - 151 - 0.081%
T-U             - 151 - 0.081%
G-Bk            - 149 - 0.08%
Down-Enter      - 149 - 0.08%
N-G             - 148 - 0.08%
I-F             - 148 - 0.08%
C-R             - 147 - 0.079%
O-C             - 147 - 0.079%
S-C             - 147 - 0.079%
__-AND          - 147 - 0.079%
C-I             - 145 - 0.078%
I-A             - 144 - 0.078%
P-P             - 144 - 0.078%
BRO-E           - 144 - 0.078%
Bk-G            - 142 - 0.077%
F-E             - 141 - 0.076%
R-D             - 140 - 0.075%
Bk-SYM          - 139 - 0.075%
S-H             - 138 - 0.074%
Enter-Ctrl      - 138 - 0.074%
A-K             - 137 - 0.074%
Shift-U         - 136 - 0.073%
E-W             - 136 - 0.073%
Ctrl-Left-Ctrl-Left - 135 - 0.073%
G-R             - 135 - 0.073%
Shift-O         - 134 - 0.072%
V-A             - 134 - 0.072%
T-Y             - 133 - 0.072%
V-Bk            - 133 - 0.072%
.-Shift         - 132 - 0.071%
M-M             - 130 - 0.07%
S-P             - 129 - 0.07%
O-V             - 129 - 0.07%
E-V             - 129 - 0.07%
Shift-Bk        - 128 - 0.069%
F-R             - 128 - 0.069%
R-Y             - 128 - 0.069%
U-__            - 127 - 0.068%
ION-__          - 127 - 0.068%
T-T             - 125 - 0.067%
M-S             - 124 - 0.067%
R-C             - 124 - 0.067%
T-ING           - 123 - 0.066%
A-B             - 122 - 0.066%
SYM-Ctrl        - 122 - 0.066%
Bk-V            - 121 - 0.065%
__-SYM          - 121 - 0.065%
E-F             - 121 - 0.065%
G-H             - 120 - 0.065%
B-A             - 118 - 0.064%
ION-S           - 117 - 0.063%
Del-Del         - 116 - 0.063%
F-Bk            - 116 - 0.063%
Shift-G         - 116 - 0.063%
E-B             - 116 - 0.063%
S-.             - 116 - 0.063%
__-2            - 115 - 0.062%
C-C             - 114 - 0.061%
__-V            - 114 - 0.061%
G-__            - 114 - 0.061%
Enter-SYM       - 113 - 0.061%
E-Shift         - 112 - 0.06%
E-Y             - 112 - 0.06%
N-U             - 112 - 0.06%
Tab-Shift       - 110 - 0.059%
Alt/Esc-Enter   - 110 - 0.059%
U-C             - 109 - 0.059%
FOR-M           - 108 - 0.058%
D-U             - 107 - 0.058%
D-D             - 107 - 0.058%
R-N             - 107 - 0.058%
F-F             - 107 - 0.058%
L-U             - 105 - 0.057%
I-O             - 105 - 0.057%
YOU-__          - 104 - 0.056%
SYM-Right       - 103 - 0.056%
Bk--            - 102 - 0.055%
A-U             - 102 - 0.055%
Bk-THE          - 102 - 0.055%
Ctrl-Right-Ctrl-Right - 102 - 0.055%
N-N             - 102 - 0.055%
TH-A            - 102 - 0.055%
I-V             - 102 - 0.055%
I-K             - 101 - 0.054%
E-P             - 101 - 0.054%
O-Enter         - 100 - 0.054%
F-A             - 100 - 0.054%
U-G             - 100 - 0.054%
XXX-Comb-IP-__  - 100 - 0.054%
Bk-BRO          - 99 - 0.053%
TH-I            - 98 - 0.053%
__-1            - 98 - 0.053%
SYM-XXX-0x012A  - 98 - 0.053%
E-.             - 96 - 0.052%
N-Enter         - 95 - 0.051%
2-0             - 95 - 0.051%
Shift-?         - 94 - 0.051%
Y-E             - 93 - 0.05%
R-U             - 93 - 0.05%
O-G             - 93 - 0.05%
T-Shift         - 92 - 0.05%
H-T             - 91 - 0.049%
TH-__           - 91 - 0.049%
L-Enter         - 90 - 0.049%
P-Y             - 90 - 0.049%
Y-Enter         - 88 - 0.047%
M-Enter         - 88 - 0.047%
A-W             - 88 - 0.047%
B-__            - 87 - 0.047%
Enter-G         - 87 - 0.047%
C-__            - 85 - 0.046%
Ctrl-S-Enter    - 85 - 0.046%
D-Enter         - 85 - 0.046%
D-S             - 85 - 0.046%
K-S             - 85 - 0.046%
T-.             - 84 - 0.045%
.-Enter         - 84 - 0.045%
Bk-K            - 84 - 0.045%
Bk-Y            - 83 - 0.045%
Tab-Bk          - 83 - 0.045%
P-U             - 82 - 0.044%
Bk-X            - 82 - 0.044%
Enter-R         - 81 - 0.044%
XXX-Comb-IN/SYM-__ - 81 - 0.044%
L-T             - 81 - 0.044%
S-Shift         - 81 - 0.044%
B-L             - 80 - 0.043%
SYM-Left        - 79 - 0.043%
Tab-__          - 79 - 0.043%
__-Ctrl         - 79 - 0.043%
1-0             - 79 - 0.043%
.-.             - 79 - 0.043%
Right-Bk        - 78 - 0.042%
SYM-Blank       - 78 - 0.042%
X-P             - 78 - 0.042%
__-XXX-Comb-IP  - 78 - 0.042%
L1-_            - 77 - 0.042%
Ctrl-S-Ctrl     - 77 - 0.042%
/-/             - 77 - 0.042%
T-L             - 76 - 0.041%
W-S             - 76 - 0.041%
B-I             - 75 - 0.04%
=-__            - 75 - 0.04%
R-SYM           - 75 - 0.04%
A-Enter         - 75 - 0.04%
T-D             - 75 - 0.04%
U-E             - 74 - 0.04%
__-K            - 74 - 0.04%
--Bk            - 74 - 0.04%
E-G             - 74 - 0.04%
I-TH            - 74 - 0.04%
K-ING           - 74 - 0.04%
K-I             - 73 - 0.039%
Enter-S         - 73 - 0.039%
QU-E            - 73 - 0.039%
0-__            - 73 - 0.039%
;-Bk            - 72 - 0.039%
M-Y             - 72 - 0.039%
R-Shift         - 71 - 0.038%
I-P             - 71 - 0.038%
Y-S             - 71 - 0.038%
,-Enter         - 71 - 0.038%
Shift-Y         - 71 - 0.038%
Shift-V         - 70 - 0.038%
P-I             - 70 - 0.038%
Ctrl-Ctrl-Right - 70 - 0.038%
N-L             - 70 - 0.038%
D-R             - 70 - 0.038%
Enter-C         - 69 - 0.037%
P-T             - 69 - 0.037%
X-T             - 69 - 0.037%
Bk-J            - 69 - 0.037%
B-Y             - 69 - 0.037%
Enter-Media     - 68 - 0.037%
C-Y             - 68 - 0.037%
H-Enter         - 67 - 0.036%
X-__            - 67 - 0.036%
/-__            - 66 - 0.036%
S-W             - 66 - 0.036%
TH-E            - 66 - 0.036%
S-K             - 66 - 0.036%
I-'             - 66 - 0.036%
Ctrl-Bk/SYM-Shift - 66 - 0.036%
D-M             - 65 - 0.035%
THE-R           - 65 - 0.035%
Bk-'            - 65 - 0.035%
'-S             - 65 - 0.035%
Bk-1            - 65 - 0.035%
Up-Enter        - 64 - 0.034%
U-M             - 64 - 0.034%
N-Y             - 64 - 0.034%
D-ING           - 64 - 0.034%
Enter-L1        - 63 - 0.034%
E-O             - 63 - 0.034%
U-B             - 62 - 0.033%
---             - 62 - 0.033%
Y-ING           - 62 - 0.033%
Ctrl-Ctrl-Left  - 61 - 0.033%
E-Ctrl          - 61 - 0.033%
__-BRO          - 61 - 0.033%
Shift-*         - 61 - 0.033%
U-A             - 60 - 0.032%
K-Enter         - 60 - 0.032%
Enter-D         - 60 - 0.032%
D-Shift         - 60 - 0.032%
F10-F10         - 60 - 0.032%
)-__            - 60 - 0.032%
I-Enter         - 60 - 0.032%
J-E             - 60 - 0.032%
D-.             - 59 - 0.032%
__-QU           - 59 - 0.032%
S-,             - 59 - 0.032%
J-U             - 59 - 0.032%
S-R             - 58 - 0.031%
F-U             - 58 - 0.031%
Shift-J         - 58 - 0.031%
L-K             - 58 - 0.031%
G-U             - 57 - 0.031%
Enter-AHK       - 57 - 0.031%
Shift-K         - 57 - 0.031%
Enter-Alt/Esc   - 57 - 0.031%
__-=            - 57 - 0.031%
T-F             - 57 - 0.031%
O-E             - 57 - 0.031%
C-S             - 57 - 0.031%
B-S             - 57 - 0.031%
THE-I           - 56 - 0.03%
Enter-L         - 56 - 0.03%
THE-A           - 56 - 0.03%
AHK-M           - 56 - 0.03%
,-Bk            - 55 - 0.03%
D-B             - 55 - 0.03%
Enter-P         - 55 - 0.03%
Right-__        - 55 - 0.03%
N-F             - 55 - 0.03%
0-0             - 55 - 0.03%
B-K             - 54 - 0.029%
Enter-I         - 54 - 0.029%
L1-{            - 54 - 0.029%
#-__            - 54 - 0.029%
AHK-T           - 54 - 0.029%
Bk-ING          - 54 - 0.029%
THE-Bk          - 53 - 0.029%
Bk-TH           - 53 - 0.029%
Enter-/         - 53 - 0.029%
Bk-/            - 53 - 0.029%
2-__            - 53 - 0.029%
Bk-2            - 53 - 0.029%
H-U             - 53 - 0.029%
E-K             - 53 - 0.029%
K-N             - 52 - 0.028%
V-O             - 52 - 0.028%
A-F             - 51 - 0.027%
SYM-End         - 51 - 0.027%
R-Ctrl          - 51 - 0.027%
Enter-A         - 51 - 0.027%
O-B             - 51 - 0.027%
__-3            - 51 - 0.027%
'-T             - 51 - 0.027%
G-A             - 51 - 0.027%
S-ING           - 51 - 0.027%
Down-Tab        - 50 - 0.027%
R-V             - 50 - 0.027%
0-Bk            - 49 - 0.026%
Enter-W         - 48 - 0.026%
E-Tab           - 48 - 0.026%
Ctrl-S-R        - 48 - 0.026%
F-T             - 48 - 0.026%
P-D             - 48 - 0.026%
T-W             - 48 - 0.026%
T-C             - 47 - 0.025%
;-Enter         - 47 - 0.025%
S-L             - 47 - 0.025%
I-Shift         - 47 - 0.025%
G-G             - 47 - 0.025%
O-A             - 47 - 0.025%
Enter-Tab       - 46 - 0.025%
Shift-@         - 46 - 0.025%
U-D             - 46 - 0.025%
Enter-.         - 45 - 0.024%
Shift-TH        - 45 - 0.024%
L1-!            - 45 - 0.024%
O-I             - 45 - 0.024%
R-G             - 45 - 0.024%
Ctrl-Ctrl-N     - 45 - 0.024%
Enter-E         - 44 - 0.024%
P-S             - 44 - 0.024%
T-Tab           - 44 - 0.024%
S-L1            - 44 - 0.024%
N-Shift         - 44 - 0.024%
Enter-T         - 44 - 0.024%
M-U             - 44 - 0.024%
ENT-__          - 44 - 0.024%
S-ION           - 44 - 0.024%
Bk-FOR          - 43 - 0.023%
Tab-Enter       - 43 - 0.023%
Bk-Alt/Esc      - 43 - 0.023%
L1-Del          - 43 - 0.023%
N-'             - 43 - 0.023%
L-0             - 43 - 0.023%
THE-Y           - 43 - 0.023%
__-J            - 43 - 0.023%
XXX-Comb-BM-E   - 43 - 0.023%
)-Bk            - 42 - 0.023%
Shift-THE       - 42 - 0.023%
__-.            - 42 - 0.023%
X-Bk            - 42 - 0.023%
R-.             - 42 - 0.023%
TH-XXX-Comb-FI  - 42 - 0.023%
M-Shift         - 41 - 0.022%
(-Bk            - 41 - 0.022%
Y-.             - 41 - 0.022%
N-.             - 41 - 0.022%
O-.             - 41 - 0.022%
O-THE           - 41 - 0.022%
1-Bk            - 41 - 0.022%
Down-SYM        - 40 - 0.022%
Ctrl-Ctrl-T     - 40 - 0.022%
.-C             - 40 - 0.022%
Down-Up         - 40 - 0.022%
3-0             - 40 - 0.022%
Y-Shift         - 40 - 0.022%
0-THE           - 40 - 0.022%
P-Enter         - 39 - 0.021%
S-Ctrl          - 39 - 0.021%
E-SYM           - 39 - 0.021%
G-N             - 39 - 0.021%
T-XXX-Comb-ON/SYM - 39 - 0.021%
E-L1            - 39 - 0.021%
Enter-XXX-Comb-FL - 39 - 0.021%
Ctrl-Ctrl-B     - 39 - 0.021%
L-M             - 39 - 0.021%
R-ING           - 39 - 0.021%
Tab-Ctrl        - 38 - 0.02%
"-Bk            - 38 - 0.02%
Ctrl-S-Shift    - 38 - 0.02%
Enter-V         - 38 - 0.02%
E-I             - 38 - 0.02%
1-Enter         - 38 - 0.02%
/-Bk            - 37 - 0.02%
Z-Bk            - 37 - 0.02%
Enter-N         - 37 - 0.02%
"-Shift         - 37 - 0.02%
P-Shift         - 37 - 0.02%
I-B             - 37 - 0.02%
J-O             - 37 - 0.02%
L-P             - 37 - 0.02%
'-V             - 37 - 0.02%
U-K             - 37 - 0.02%
I-I             - 37 - 0.02%
ING-S           - 37 - 0.02%
A-A             - 37 - 0.02%
YOU-R           - 37 - 0.02%
A-XXX-Comb-BM   - 37 - 0.02%
O-Shift         - 36 - 0.019%
S-Y             - 36 - 0.019%
L-Shift         - 36 - 0.019%
2-1             - 36 - 0.019%
0-2             - 36 - 0.019%
H-R             - 36 - 0.019%
N-V             - 36 - 0.019%
L-ING           - 36 - 0.019%
E-;             - 35 - 0.019%
Ctrl-Ctrl-O     - 35 - 0.019%
B-Shift         - 35 - 0.019%
R-L             - 35 - 0.019%
XXX-Comb-FI-ING - 35 - 0.019%
N-Ctrl          - 34 - 0.018%
)-Enter         - 34 - 0.018%
Bk-Z            - 34 - 0.018%
Bk-=            - 34 - 0.018%
Bk-Tab          - 34 - 0.018%
G-L             - 34 - 0.018%
J-Bk            - 34 - 0.018%
Left-__         - 34 - 0.018%
Media-Shift     - 34 - 0.018%
S-;             - 34 - 0.018%
A-Shift         - 34 - 0.018%
O-ING           - 34 - 0.018%
Bk-ION          - 34 - 0.018%
THE-M           - 33 - 0.018%
U-Shift         - 33 - 0.018%
S-SYM           - 33 - 0.018%
XXX-Comb-ON/SYM-__ - 33 - 0.018%
1-__            - 33 - 0.018%
Bk-Left         - 33 - 0.018%
Bk-Right        - 33 - 0.018%
0-Shift         - 33 - 0.018%
L1-Undo Tab     - 33 - 0.018%
'-M             - 33 - 0.018%
Tab-SYM         - 32 - 0.017%
L1-x => x       - 32 - 0.017%
Left-Bk         - 32 - 0.017%
Ctrl-Right-Bk   - 32 - 0.017%
A-Tab           - 32 - 0.017%
XXX-Comb-DN/SYM-__ - 32 - 0.017%
I-U             - 32 - 0.017%
3-__            - 32 - 0.017%
Enter-#         - 32 - 0.017%
Bk-AHK          - 32 - 0.017%
L-ION           - 32 - 0.017%
U-Y             - 31 - 0.017%
N-SYM           - 31 - 0.017%
P-M             - 31 - 0.017%
Bk-3            - 31 - 0.017%
0-Enter         - 31 - 0.017%
Alt/Esc-Bk      - 31 - 0.017%
W-N             - 31 - 0.017%
5-0             - 31 - 0.017%
K-Tab           - 31 - 0.017%
BL-E            - 31 - 0.017%
(-Shift         - 31 - 0.017%
N-ING           - 31 - 0.017%
Enter-;         - 30 - 0.016%
P-Tab           - 30 - 0.016%
T-'             - 30 - 0.016%
"-Enter         - 30 - 0.016%
W-R             - 30 - 0.016%
U-I             - 30 - 0.016%
__-5            - 30 - 0.016%
ING-Bk          - 30 - 0.016%
G-M             - 30 - 0.016%
QU-I            - 30 - 0.016%
Alt/Esc-SYM     - 29 - 0.016%
(-)             - 29 - 0.016%
Tab-.           - 29 - 0.016%
O-Y             - 29 - 0.016%
L1-Snip         - 29 - 0.016%
L-V             - 29 - 0.016%
Bk-QU           - 29 - 0.016%
5-__            - 29 - 0.016%
I-ENT           - 29 - 0.016%
W-L             - 28 - 0.015%
Tab-L1          - 28 - 0.015%
Shift-<         - 28 - 0.015%
(-L1            - 28 - 0.015%
T-Ctrl          - 28 - 0.015%
D-V             - 28 - 0.015%
Bk-0            - 28 - 0.015%
?-Enter         - 28 - 0.015%
M-D             - 28 - 0.015%
Left-Right      - 27 - 0.015%
_-Bk            - 27 - 0.015%
Enter-M         - 27 - 0.015%
Ctrl-S-AHK      - 27 - 0.015%
Ctrl-S-__       - 27 - 0.015%
'-R             - 27 - 0.015%
Y-C             - 27 - 0.015%
K-Shift         - 27 - 0.015%
C-Shift         - 27 - 0.015%
H-N             - 27 - 0.015%
Bk-AND          - 27 - 0.015%
Ctrl-Ctrl-A     - 27 - 0.015%
Ctrl-Bk/SYM-S   - 27 - 0.015%
U-Enter         - 26 - 0.014%
Bk-Q            - 26 - 0.014%
I-Tab           - 26 - 0.014%
Shift->         - 26 - 0.014%
O-SYM           - 26 - 0.014%
R-P             - 26 - 0.014%
Enter-2         - 26 - 0.014%
K-O             - 26 - 0.014%
E-,             - 26 - 0.014%
Ctrl-Bk/SYM-C   - 26 - 0.014%
SYM-XXX-0x0119  - 26 - 0.014%
XXX-0x1300-Ctrl-Left - 26 - 0.014%
M-B             - 25 - 0.013%
B-M             - 25 - 0.013%
Up-SYM          - 25 - 0.013%
M-.             - 25 - 0.013%
N-Tab           - 25 - 0.013%
N-L1            - 25 - 0.013%
Z-U             - 25 - 0.013%
F2 -F2          - 25 - 0.013%
FOR-Bk          - 25 - 0.013%
I-X             - 25 - 0.013%
S-M             - 25 - 0.013%
Enter-1         - 25 - 0.013%
F-L             - 25 - 0.013%
Bk-4            - 25 - 0.013%
Shift-£         - 25 - 0.013%
Shift-%         - 25 - 0.013%
Enter-B         - 25 - 0.013%
V-ING           - 25 - 0.013%
M-ENT           - 25 - 0.013%
ENT-S           - 25 - 0.013%
#-#             - 25 - 0.013%
Ctrl-Left-SYM   - 24 - 0.013%
Ctrl-Ctrl-/     - 24 - 0.013%
A-Z             - 24 - 0.013%
'-Bk            - 24 - 0.013%
L1-Global       - 24 - 0.013%
W-W             - 24 - 0.013%
__-Left         - 24 - 0.013%
TH-O            - 24 - 0.013%
Enter-Left      - 24 - 0.013%
D-Y             - 24 - 0.013%
1-1             - 24 - 0.013%
__-Right        - 24 - 0.013%
J-A             - 24 - 0.013%
Ctrl-Bk/SYM-W   - 24 - 0.013%
AHK-D           - 24 - 0.013%
Undo Tab-Undo Tab - 24 - 0.013%
AHK-W           - 23 - 0.012%
Y-P             - 23 - 0.012%
O-Tab           - 23 - 0.012%
C-Enter         - 23 - 0.012%
;-Ctrl          - 23 - 0.012%
R-Tab           - 23 - 0.012%
L1-[            - 23 - 0.012%
Bk-#            - 23 - 0.012%
R-L1            - 23 - 0.012%
.-T             - 23 - 0.012%
2-Bk            - 23 - 0.012%
2-Enter         - 23 - 0.012%
0-1             - 23 - 0.012%
3-Bk            - 23 - 0.012%
A-H             - 23 - 0.012%
B-Enter         - 23 - 0.012%
T-L1            - 23 - 0.012%
S-N             - 23 - 0.012%
K-.             - 23 - 0.012%
D-F             - 23 - 0.012%
Ctrl-Ctrl-H     - 22 - 0.012%
Y-B             - 22 - 0.012%
Right-Ctrl      - 22 - 0.012%
Ctrl-Left-Ctrl-Right - 22 - 0.012%
.-G             - 22 - 0.012%
N-R             - 22 - 0.012%
N-M             - 22 - 0.012%
9-0             - 22 - 0.012%
Right-Enter     - 22 - 0.012%
Enter-O         - 22 - 0.012%
Ctrl-Down-Ctrl-Down - 22 - 0.012%
Ctrl-Up-Ctrl-Up - 22 - 0.012%
E-U             - 22 - 0.012%
E-'             - 22 - 0.012%
D-C             - 22 - 0.012%
Bk-ENT          - 22 - 0.012%
H-ING           - 22 - 0.012%
SYM-Shift       - 21 - 0.011%
Enter-,         - 21 - 0.011%
.-S             - 21 - 0.011%
Right-;         - 21 - 0.011%
{-Bk            - 21 - 0.011%
C-Tab           - 21 - 0.011%
S-Tab           - 21 - 0.011%
T-SYM           - 21 - 0.011%
A-Ctrl          - 21 - 0.011%
/-Shift         - 21 - 0.011%
R-W             - 21 - 0.011%
Alt/Esc-E       - 21 - 0.011%
Enter-Del       - 21 - 0.011%
TH-R            - 21 - 0.011%
F-S             - 21 - 0.011%
Media-Enter     - 21 - 0.011%
Shift-_         - 21 - 0.011%
*-Shift         - 21 - 0.011%
M-SYM           - 21 - 0.011%
Ctrl-B-Ctrl     - 21 - 0.011%
SYM-Alt         - 20 - 0.011%
M-Tab           - 20 - 0.011%
Right-SYM       - 20 - 0.011%
TH-Bk           - 20 - 0.011%
Down-Bk         - 20 - 0.011%
Ctrl-S-SYM      - 20 - 0.011%
End-Enter       - 20 - 0.011%
B-C             - 20 - 0.011%
Shift-XXX-Comb-DV - 20 - 0.011%
M-C             - 20 - 0.011%
'-L             - 20 - 0.011%
Ctrl-Bk/SYM-TH  - 20 - 0.011%
"-L1            - 20 - 0.011%
L-AHK           - 20 - 0.011%
XXX-0x0068-XXX-0x0068 - 19 - 0.01%
M-K             - 19 - 0.01%
;-SYM           - 19 - 0.01%
U-Tab           - 19 - 0.01%
XXX-Comb-ON/SYM-S - 19 - 0.01%
__-,            - 19 - 0.01%
Ctrl-S-Alt/Esc  - 19 - 0.01%
W-Enter         - 19 - 0.01%
G-Enter         - 19 - 0.01%
9-Bk            - 19 - 0.01%
C-D             - 19 - 0.01%
D-T             - 19 - 0.01%
THE-E           - 19 - 0.01%
1-2             - 19 - 0.01%
M-Ctrl          - 19 - 0.01%
X-A             - 19 - 0.01%
THE-N           - 19 - 0.01%
Win-L           - 19 - 0.01%
A-SYM           - 19 - 0.01%
X-Enter         - 19 - 0.01%
X-I             - 19 - 0.01%
L1-]            - 19 - 0.01%
5-Enter         - 19 - 0.01%
ION-Enter       - 19 - 0.01%
Ctrl-Bk/SYM-R   - 19 - 0.01%
ING-.           - 19 - 0.01%
SYM-XXX-0x0106  - 19 - 0.01%
AHK-R           - 19 - 0.01%
XXX-0x012A-XXX-0x012A - 19 - 0.01%
B-B             - 18 - 0.01%
V-U             - 18 - 0.01%
Shift-X         - 18 - 0.01%
Ctrl-Ctrl-D     - 18 - 0.01%
Up-Down         - 18 - 0.01%
Del-Bk          - 18 - 0.01%
Left-Enter      - 18 - 0.01%
Media-Bk        - 18 - 0.01%
K-A             - 18 - 0.01%
I-H             - 18 - 0.01%
0-7             - 18 - 0.01%
__-/            - 18 - 0.01%
W-.             - 18 - 0.01%
S-F             - 18 - 0.01%
1-5             - 18 - 0.01%
ING-Enter       - 18 - 0.01%
ION-Bk          - 18 - 0.01%
Ctrl-Bk/SYM-THE - 18 - 0.01%
Alt/Esc-Alt/Esc - 18 - 0.01%
Bk-BL           - 18 - 0.01%
ION-A           - 18 - 0.01%
Bk-YOU          - 18 - 0.01%
YOU-'           - 18 - 0.01%
Bk-XXX-Comb-IP  - 18 - 0.01%
Down-Shift      - 17 - 0.009%
X-E             - 17 - 0.009%
Blank-SYM       - 17 - 0.009%
;-L             - 17 - 0.009%
D-SYM           - 17 - 0.009%
W-Shift         - 17 - 0.009%
Del-Ctrl        - 17 - 0.009%
__-XXX-Comb-DN/SYM - 17 - 0.009%
V-__            - 17 - 0.009%
1-3             - 17 - 0.009%
H-P             - 17 - 0.009%
Shift-&         - 17 - 0.009%
Y-T             - 17 - 0.009%
Clipboard-Clipboard - 17 - 0.009%
O-J             - 17 - 0.009%
F-Enter         - 17 - 0.009%
%-__            - 17 - 0.009%
P-C             - 17 - 0.009%
L-F             - 17 - 0.009%
__-4            - 17 - 0.009%
TH-Ctrl         - 17 - 0.009%
XXX-0x012A-Shift - 17 - 0.009%
Right-Left      - 16 - 0.009%
Left-SYM        - 16 - 0.009%
=-Bk            - 16 - 0.009%
Shift-Ctrl      - 16 - 0.009%
Up-Right        - 16 - 0.009%
Shift-BRO       - 16 - 0.009%
T-N             - 16 - 0.009%
C-#             - 16 - 0.009%
Bk-XXX-Comb-DN/SYM - 16 - 0.009%
Right-L1        - 16 - 0.009%
2-2             - 16 - 0.009%
Enter-F2        - 16 - 0.009%
F2 -Bk          - 16 - 0.009%
O-Ctrl          - 16 - 0.009%
Left-L1         - 16 - 0.009%
Up-Bk           - 16 - 0.009%
Blank-Blank     - 16 - 0.009%
Bk-XXX-Comb-IN/SYM - 16 - 0.009%
A-E             - 16 - 0.009%
0-3             - 16 - 0.009%
Del-Shift       - 16 - 0.009%
Ctrl-Ctrl-F12   - 16 - 0.009%
K-Ctrl          - 16 - 0.009%
A-.             - 16 - 0.009%
M-N             - 16 - 0.009%
(-S             - 16 - 0.009%
T-P             - 16 - 0.009%
Shift-FOR       - 16 - 0.009%
G-Y             - 16 - 0.009%
D-N             - 16 - 0.009%
1-9             - 16 - 0.009%
.-U             - 16 - 0.009%
__-X            - 16 - 0.009%
M-R             - 16 - 0.009%
U-U             - 16 - 0.009%
S-D             - 16 - 0.009%
#-Bk            - 16 - 0.009%
I-Ctrl          - 16 - 0.009%
BRO-I           - 16 - 0.009%
N-FOR           - 16 - 0.009%
,-SYM           - 16 - 0.009%
M-AHK           - 15 - 0.008%
Q-M             - 15 - 0.008%
.-Tab           - 15 - 0.008%
Blank-L1        - 15 - 0.008%
{-Enter         - 15 - 0.008%
=-Enter         - 15 - 0.008%
V-Y             - 15 - 0.008%
3-3             - 15 - 0.008%
Enter-H         - 15 - 0.008%
Bk-XXX-Comb-FL  - 15 - 0.008%
E-QU            - 15 - 0.008%
Y-M             - 15 - 0.008%
Down-Ctrl       - 15 - 0.008%
I-SYM           - 15 - 0.008%
Left-Shift      - 15 - 0.008%
T-XXX-Comb-IN/SYM - 15 - 0.008%
Ctrl-Ctrl-Enter - 15 - 0.008%
Bk-6            - 15 - 0.008%
;-C             - 15 - 0.008%
L-.             - 15 - 0.008%
A-X             - 15 - 0.008%
?-__            - 15 - 0.008%
K-XXX-Comb-IN/SYM - 15 - 0.008%
1-Shift         - 15 - 0.008%
M-L             - 15 - 0.008%
__-'            - 15 - 0.008%
Bk-5            - 15 - 0.008%
.-K             - 15 - 0.008%
7-Bk            - 15 - 0.008%
P-H             - 15 - 0.008%
Bk-XXX-Comb-BM  - 15 - 0.008%
Blank-XXX-0x012A - 15 - 0.008%
Q-Q             - 15 - 0.008%
V-S             - 14 - 0.008%
N-;             - 14 - 0.008%
x => x-Bk       - 14 - 0.008%
.-N             - 14 - 0.008%
Shift-Tab       - 14 - 0.008%
)-.             - 14 - 0.008%
Enter-F         - 14 - 0.008%
F2 -Shift       - 14 - 0.008%
Shift-QU        - 14 - 0.008%
SYM-XXX-0x1300  - 14 - 0.008%
Enter-Clipboard - 14 - 0.008%
Bk-Media        - 14 - 0.008%
Bk-9            - 14 - 0.008%
Bk-Del          - 14 - 0.008%
X-C             - 14 - 0.008%
D-L             - 14 - 0.008%
Left-Ctrl       - 14 - 0.008%
I-,             - 14 - 0.008%
Q-Bk            - 14 - 0.008%
E--             - 14 - 0.008%
O-H             - 14 - 0.008%
Y-W             - 14 - 0.008%
FOR-R           - 14 - 0.008%
Ctrl-Bk/SYM-D   - 14 - 0.008%
Ctrl-Bk/SYM-B   - 14 - 0.008%
Ctrl-Bk/SYM-T   - 14 - 0.008%
!-Bk            - 14 - 0.008%
__-AHK          - 13 - 0.007%
B-T             - 13 - 0.007%
XXX-0x006A-XXX-0x006A - 13 - 0.007%
Down-__         - 13 - 0.007%
S-Q             - 13 - 0.007%
SYM-Home        - 13 - 0.007%
Ctrl-Ctrl-N/SYM - 13 - 0.007%
Ctrl-Ctrl-Shift - 13 - 0.007%
Ctrl-Shift-Ctrl-Right - 13 - 0.007%
.-SYM           - 13 - 0.007%
B-Ctrl          - 13 - 0.007%
R-,             - 13 - 0.007%
"-__            - 13 - 0.007%
P-.             - 13 - 0.007%
Ctrl-S-Media    - 13 - 0.007%
Left-,          - 13 - 0.007%
4-0             - 13 - 0.007%
Clipboard-Bk    - 13 - 0.007%
L1-```          - 13 - 0.007%
.-R             - 13 - 0.007%
7-9             - 13 - 0.007%
1-.             - 13 - 0.007%
2-.             - 13 - 0.007%
.-1             - 13 - 0.007%
D-L1            - 13 - 0.007%
3-5             - 13 - 0.007%
9-1             - 13 - 0.007%
Snip-Enter      - 13 - 0.007%
N-P             - 13 - 0.007%
F-Y             - 13 - 0.007%
'-D             - 13 - 0.007%
Z-E             - 13 - 0.007%
?-Shift         - 13 - 0.007%
K-L             - 13 - 0.007%
H-Y             - 13 - 0.007%
Ctrl-Left-Bk    - 13 - 0.007%
Ctrl-Right-SYM  - 13 - 0.007%
L-L1            - 13 - 0.007%
H-S             - 13 - 0.007%
*-__            - 13 - 0.007%
.-5             - 13 - 0.007%
XXX-Comb-BM-I   - 13 - 0.007%
J-K             - 13 - 0.007%
Enter-Y         - 12 - 0.006%
>-__            - 12 - 0.006%
N-,             - 12 - 0.006%
__-;            - 12 - 0.006%
E-Alt/Esc       - 12 - 0.006%
Ctrl-O-Ctrl     - 12 - 0.006%
.-L1            - 12 - 0.006%
End-Bk          - 12 - 0.006%
T-;             - 12 - 0.006%
Enter-3         - 12 - 0.006%
AHK-Alt/Esc     - 12 - 0.006%
.-I             - 12 - 0.006%
QU-Bk           - 12 - 0.006%
L-N             - 12 - 0.006%
L1-}            - 12 - 0.006%
D-Ctrl          - 12 - 0.006%
Alt/Esc-Ctrl    - 12 - 0.006%
Bk-Clipboard    - 12 - 0.006%
Down-Left       - 12 - 0.006%
L-R             - 12 - 0.006%
H-K             - 12 - 0.006%
Ctrl-F12-Ctrl   - 12 - 0.006%
S-G             - 12 - 0.006%
G-S             - 12 - 0.006%
;-Shift         - 12 - 0.006%
XXX-Comb-FL-Enter - 12 - 0.006%
Y-U             - 12 - 0.006%
U-O             - 12 - 0.006%
?-Bk            - 12 - 0.006%
E-TH            - 12 - 0.006%
V-Enter         - 12 - 0.006%
I-.             - 12 - 0.006%
Media-S         - 12 - 0.006%
U-'             - 12 - 0.006%
G-ING           - 12 - 0.006%
ING-Shift       - 12 - 0.006%
M-ING           - 12 - 0.006%
'-Shift         - 12 - 0.006%
Ctrl-Bk/SYM-A   - 12 - 0.006%
Ctrl-Right-__   - 12 - 0.006%
A-BL            - 12 - 0.006%
2-Shift         - 12 - 0.006%
"-SYM           - 12 - 0.006%
S-Alt/Esc       - 12 - 0.006%
Enter-Win       - 11 - 0.006%
Ctrl-Right-Ctrl-Left - 11 - 0.006%
K-U             - 11 - 0.006%
Tab-N           - 11 - 0.006%
Tab-I           - 11 - 0.006%
D-;             - 11 - 0.006%
Ctrl-Ctrl       - 11 - 0.006%
Ctrl-S-L1       - 11 - 0.006%
Ctrl-/-Ctrl     - 11 - 0.006%
)-Left          - 11 - 0.006%
XXX-Comb-DV-Shift - 11 - 0.006%
Clipboard-SYM   - 11 - 0.006%
XXX-Comb-TN/SYM-__ - 11 - 0.006%
Del-SYM         - 11 - 0.006%
3-2             - 11 - 0.006%
Tab-;           - 11 - 0.006%
Ctrl-F12-Ctrl-F12 - 11 - 0.006%
__-6            - 11 - 0.006%
D-Tab           - 11 - 0.006%
__-Media        - 11 - 0.006%
Undo Tab-L1     - 11 - 0.006%
Bk-8            - 11 - 0.006%
Y-A             - 11 - 0.006%
5-5             - 11 - 0.006%
Enter-4         - 11 - 0.006%
N-J             - 11 - 0.006%
O-X             - 11 - 0.006%
O-TH            - 11 - 0.006%
C-W             - 11 - 0.006%
I-Z             - 11 - 0.006%
4-__            - 11 - 0.006%
N-B             - 11 - 0.006%
P-ING           - 11 - 0.006%
H-H             - 11 - 0.006%
AHK-O           - 11 - 0.006%
G-T             - 11 - 0.006%
5-9             - 11 - 0.006%
Bk-7            - 11 - 0.006%
S-ENT           - 11 - 0.006%
Ctrl-Bk/SYM-H   - 11 - 0.006%
XXX-0x1300-Ctrl-Right - 11 - 0.006%
XXX-0x0119-SYM  - 11 - 0.006%
ING-Ctrl        - 11 - 0.006%
YOU-Bk          - 11 - 0.006%
Shift-YOU       - 11 - 0.006%
I-J             - 11 - 0.006%