1. Layout - C:\Dev\Tools\KinT\qmk\keyboards\kinesis\keymaps\davmarksman\layouts
http://www.keyboard-layout-editor.com/#/


https://precondition.github.io/qmk-heatmap

2. grid
 _  _  _  _  _ _  _  _  _             _  _  _  _  _ _  _  _  _
|C||D||E||C||D|E||C||D||E|           |C||D||E||C||D|E||C||E||D|
|_||_||_||_||_|_||_||_||_|           |_||_||_||_||_|_||_||_||_|
          __  __  __  __              __  __  __  __
 ___  __ |2A||3A||4A||5A|            |6A||7A||8A||9A| __  ___
|0A ||1A||__||__||__||__|            |__||__||__||__||AA||BA |
|___||__| __  __  __  __              __  __  __  __ |__||___|
 ___  __ |2B||3B||4B||5B|            |6B||7B||8B||9B| __  ___
|0B ||1B||__||__||__||__|            |__||__||__||__||AB||BB |
|___||__| __  __  __  __              __  __  __  __ |__||___|
 ___  __ |2C||3C||4C||5C|            |6C||7C||8C||9C| __  ___
|0C ||1C||__||__||__||__|            |__||__||__||__||AC||BC |
|___||__| __  __  __  __              __  __  __  __ |__||___|
 ___  __ |2D||3D||4D||5D|            |6D||7D||8D||9D| __  ___
|0D ||1D||__||__||__||__|            |__||__||__||__||AD||BD |
|___||__| __  __  __                      __  __  __ |__||___|
      __ |2E||3E||5E|                    |6E||8E||9E| __
     |1E||__||__||__|                    |__||__||__||AE|
     |__|             __  __      __  __             |__|
                     |5G||5F|    |9G||8F|
                     |__||__|    |__||__|
                  __  __  __      __  __  __
                 |3G||4G||3F|    |8G||7F||6F|
                 |  ||  ||__|    |__||  ||  |
                 |  ||  | __      __ |  ||  |
                 |  ||  ||2F|    |6G||  ||  |
                 |__||__||__|    |__||__||__|



Keyboard Name: Kimiko
Manufacturer: Keycapsss
Website: https://keycapsss.com
Maintainer: @ben_roe Keycapsss
Keyboard Folder: keycapsss/kimiko/rev1
Layouts: LAYOUT
Size: 15 x 5.75
Processor: atmega32u4
Bootloader: atmel-dfu
Matrix for "LAYOUT":
            ┌──┐                            ┌──┐
        ┌──┐│0D│┌──┐┌──┐            ┌──┐┌──┐│5D│┌──┐
        │0C│└──┘│0E││0F│            │5F││5E│└──┘│5C│
┌──┐┌──┐└──┘┌──┐└──┘└──┘            └──┘└──┘┌──┐└──┘┌──┐┌──┐
│0A││0B│┌──┐│1D│┌──┐┌──┐            ┌──┐┌──┐│6D│┌──┐│5B││5A│
└──┘└──┘│1C│└──┘│1E││1F│            │6F││6E│└──┘│6C│└──┘└──┘
┌──┐┌──┐└──┘┌──┐└──┘└──┘            └──┘└──┘┌──┐└──┘┌──┐┌──┐
│1A││1B│┌──┐│2D│┌──┐┌──┐            ┌──┐┌──┐│7D│┌──┐│6B││6A│
└──┘└──┘│2C│└──┘│2E││2F│            │7F││7E│└──┘│7C│└──┘└──┘
┌──┐┌──┐└──┘┌──┐└──┘└──┘            └──┘└──┘┌──┐└──┘┌──┐┌──┐
│2A││2B│┌──┐│3D│┌──┐┌──┐ ┌──┐  ┌──┐ ┌──┐┌──┐│8D│┌──┐│7B││7A│
└──┘└──┘│3C│└──┘│3E││3F│ │4F│  │9F│ │8F││8E│└──┘│8C│└──┘└──┘
┌──┐┌──┐└──┘┌──┐└──┘└──┘ └──┘  └──┘ └──┘└──┘┌──┐└──┘┌──┐┌──┐
│3A││3B│┌──┐│4B│┌──┐ ┌──┐┌──┐  ┌──┐┌──┐ ┌──┐│9B│┌──┐│8B││8A│
└──┘└──┘│4A│└──┘│4C│ │4D││4E│  │9E││9D│ │9C│└──┘│9A│└──┘└──┘
        └──┘    └──┘ └──┘│  │  │  │└──┘ └──┘    └──┘
                         │  │  │  │
                         └──┘  └──┘

                         
3. csv
C:\Dev\Tools\KinT


4. heatmap logging

