1. Layout - C:\Dev\Tools\KinT\qmk\keyboards\kinesis\keymaps\davmarksman\layouts
http://www.keyboard-layout-editor.com/#/


https://precondition.github.io/qmk-heatmap

2. grid
 _  _  _  _  _ _  _  _  _             _  _  _  _  _ _  _  _  _
|C||D||E||C||D|E||C||D||E|           |C||D||E||C||D|E||C||E||D|
|_||_||_||_||_|_||_||_||_|           |_||_||_||_||_|_||_||_||_|
          __  __  __  __              __  __  __  __
 ___  __ |2A||3A||4A||5A|            |6A||7A||8A||9A| __  ___
|0A ||1A||__||__||__||__|            |__||__||__||__||AA||BA |
|___||__| __  __  __  __              __  __  __  __ |__||___|
 ___  __ |2B||3B||4B||5B|            |6B||7B||8B||9B| __  ___
|0B ||1B||__||__||__||__|            |__||__||__||__||AB||BB |
|___||__| __  __  __  __              __  __  __  __ |__||___|
 ___  __ |2C||3C||4C||5C|            |6C||7C||8C||9C| __  ___
|0C ||1C||__||__||__||__|            |__||__||__||__||AC||BC |
|___||__| __  __  __  __              __  __  __  __ |__||___|
 ___  __ |2D||3D||4D||5D|            |6D||7D||8D||9D| __  ___
|0D ||1D||__||__||__||__|            |__||__||__||__||AD||BD |
|___||__| __  __  __                      __  __  __ |__||___|
      __ |2E||3E||5E|                    |6E||8E||9E| __
     |1E||__||__||__|                    |__||__||__||AE|
     |__|             __  __      __  __             |__|
                     |5G||5F|    |9G||8F|
                     |__||__|    |__||__|
                  __  __  __      __  __  __
                 |3G||4G||3F|    |8G||7F||6F|
                 |  ||  ||__|    |__||  ||  |
                 |  ||  | __      __ |  ||  |
                 |  ||  ||2F|    |6G||  ||  |
                 |__||__||__|    |__||__||__|
				 
				 
3. csv
C:\Dev\Tools\KinT


4. heatmap logging

